<!DOCTYPE html>
<html>
	<head>
		<title>Giphy Search Engine</title>
		<link rel="stylesheet" href="css/main.css">
        
	</head>
	<body>
        <div class="content">
        <div class="giphyText">Danny's Giphy Search Engine</div>
        <div class="signature">Made By Daniel</div>
		<div class="container container-padding50">
			<input type="text" class="js-userinput container-textinput" placeholder="Enter Query Here"/>
			<button class="js-go container-button"><i class="fa fa-search" aria-hidden="true"></i></button>
		</div>
		<div class="container container-padding50 js-container">
           
		</div>
        
        
        </div>
		<script src="javascript/main.js"></script>
	</body>
</html>